<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Masai_School_project</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="heading">
      <h1>Learn.Practice.Grow.</h1>
      <p class="para">
        Find no-charge resources to develop a deeper understanding<br />
        of all Software Development concepts.
      </p>
    </div>
    <div class="btn">
      <button class="button button1">What are you looking for?</button>
    </div>
  </body>
</html>
